# -*- coding: utf-8 -*-
# language: zh-CN

功能: 行车信息
============================================
    车速、总里程、单次里程、电量、可持续里程、电动车状态、档位
    
    @Speed
    场景:   面板显示车速
        当      电动车有车速信号为60km/h
        那么    面板上显示车速为60km/h
    
    @Speed
    场景:   面板显示车速从最小到最大扫描
        当      电动车有车速信号为0km/h
        那么    面板上显示车速为0km/h
        当      电动车车速在4秒内从0km/h增加到120km/h
        那么    面板上显示车速在4秒内从0km/h增加到120km/h
        当      电动车车速在4秒内从120km/h减少到0km/h
        那么    面板上显示车速在4秒内从120km/h减少到0km/h
        
    @Speed
    场景:   面板不显示非法车速
        当      电动车有车速信号为65535km/h
        那么    面板上不显示车速
    
    @Speed
    场景:   面板显示定速车速
        当      电动车有车速信号为60km/h
        而且    电动车有定速设定
        那么    面板上显示定速车速为60km/h
        
    @ODOTrip
    场景:   面板显示总里程
        假如    面板显示的初始总里程为0km
        假如    面板显示的初始单次里程为0km
        当      电动车有车速信号为120km/h
        而且    电动车车速信号持续60秒
        那么    面板上显示车速为120km/h
        而且    面板上显示总里程为2km
        而且    面板上显示单次里程为2km
        
    @ODOTrip
    场景:   面板显示单次里程归零
        假如    面板显示的初始总里程为0km
        假如    面板显示的初始单次里程为0km
        当      电动车有车速信号为120km/h
        而且    电动车车速信号持续60秒
        那么    面板上显示车速为120km/h
        而且    面板上显示单次里程为2km
        而且    面板上显示总里程为2km
        
        当      用户将电动车熄火
        当      用户将电动车打火
        那么    面板上显示单次里程为0km
        而且    面板上显示总里程为2km
        
    @ODOTrip
    场景:   面板显示总里程的最大值
        假如    面板显示的初始总里程为99999km
        当      电动车有车速信号为120km/h
        而且    电动车车速信号持续30秒
        那么    面板上显示车速为120km/h
        而且    面板上显示总里程为99999km
        
    @ODOTrip
    场景:   面板显示单次程的最大值
        假如    面板显示的初始总里程为999.9km
        当      电动车有车速信号为120km/h
        而且    电动车车速信号持续3秒
        那么    面板上显示车速为120km/h
        而且    面板上显示单次里程为999.9km
    
    @EnergyForTrip
    场景:   面板显示电量为50%，可持续里程为对应值
        当      电动车有车速信号为60km/h
        那么    面板上显示车速为60km/h
        
        当      电动车有电池电量为50%
        那么    面板上显示电量为50%
        而且    面板上显示可持续里程为60km
    
    @EnergyForTrip
    场景:   面板显示电量为100%，可持续里程为对应值
        当      电动车有车速信号为60km/h
        那么    面板上显示车速为60km/h
        
        当      电动车有电池电量为100%
        那么    面板上显示电量为100%
        而且    面板上显示可持续里程为100km
    
    @EnergyForTrip
    场景:   面板显示电量为低电压警告值
        当      电动车有车速信号为60km/h
        那么    面板上显示车速为60km/h
        
        当      电动车有电池电量为30%
        那么    面板上显示电量为30%
        而且    面板上显示可持续里程为100km
    
    @EnergyForTrip
    场景:   面板显示可持续里程为最大值
        当      电动车有车速信号为60km/h
        那么    面板上显示车速为60km/h
        
        当      电动车有电池电量为100%
        那么    面板上显示电量为100%
        而且    面板上显示可持续里程为120km
    
    @EnergyForTrip
    场景:   面板显示可持续里程为最大值
        当      电动车有车速信号为60km/h
        那么    面板上显示车速为60km/h
        
        当      电动车有电池电量为100%
        那么    面板上显示电量为100%
        而且    面板上显示可持续里程为120km
    
    @EnergyForTrip
    场景:   面板显示可持续里程为最小值
        当      电动车有车速信号为0km/h
        那么    面板上显示车速为0km/h
        
        当      电动车有电池电量为0%
        那么    面板上显示电量为0%
        而且    面板上显示可持续里程为0m
    
    @Status
    场景:   面板显示电动车状态为驻车档
        当      电动车有状态为驻车档
        那么    面板上显示状态为驻车档
    
    @Status
    场景:   面板显示电动车状态为可运行
        当      电动车有状态为可运行
        那么    面板上显示状态为可运行
    
    @Gears
    场景:   面板显示电动车当前档位为低速
        当      电动车有档位为低速
        那么    面板上显示档位为低速
    
    @Gears
    场景:   面板显示电动车当前档位为中速
        当      电动车有档位为中速
        那么    面板上显示档位为中速
    
    @Gears
    场景:   面板显示电动车当前档位为高速
        当      电动车有档位为高速
        那么    面板上显示档位为高速
    
    @Gears
    场景:   面板显示电动车当前档位为无
        当      电动车有档位为无三速控制
        那么    面板上不显示档位
    
        
    