# -*- coding: utf-8 -*-
# language: zh-CN

功能: 指示图标
============================================
    左右转向灯图标、远近光灯图标、故障图标、危险警示灯图标
    
    @Beam
    场景:   面板显示远光灯图标
        当      电动车有远光灯信号
        那么    面板上显示远光灯图标
    
    @Beam
    场景:   面板显示近光灯图标
        当      电动车有近光灯信号
        那么    面板上显示近光灯图标

    @Beam
    场景:   面板不显示远近光灯图标
        当      电动车没有远近光灯信号
        那么    面板上不显示远近光灯图标
    
    @TurnSignalLamp
    场景:   面板显示左转灯图标
        当      电动车有左转灯信号
        那么    面板上显示左转灯图标
    
    @TurnSignalLamp
    场景:   面板显示右转灯图标
        当      电动车有右转灯信号
        那么    面板上显示右转灯图标
    
    @TurnSignalLamp
    场景:   面板显示左转灯图标覆盖远近光灯图标
        假如    面板上有远光灯图标
        当      电动车有左转灯信号
        那么    面板上显示左转灯图标
        当      电动车没有左转灯信号
        那么    面板上显示远光灯图标
    
    @TurnSignalLamp
    场景:   面板显示右转灯图标覆盖蓝牙图标
        假如    面板上有蓝牙图标
        当      电动车有右转灯信号
        那么    面板上显示右转灯图标
        当      电动车没有右转灯信号
        那么    面板上显示蓝牙图标
    
    @Malfunction
    场景大纲:   面板显示故障图标
        当      电动车有<malfunction>故障信号
        那么    面板上显示<malfunction icon>图标
        
    例子:     故障信号与图标关系
        | malfunction   |   malfunction icon    |
        |   D6          |   霍尔故障             |
        |   D5          |   转把故障             |
        |   D4          |   控制器故障           |
        |   D0          |   电机缺相             |
    
    @Malfunction
    场景:   面板显示多个故障图标
        当      电动车有D6故障信号
        而且    电动车有D5故障信号
        而且    电动车有D4故障信号
        而且    电动车有D0故障信号
        那么    面板上显示霍尔故障图标
        那么    面板上2秒后显示转把故障图标
        那么    面板上2秒后显示控制器故障图标
        那么    面板上2秒后显示电机缺相图标
        
    
    
        
    